{
  "name": "jeopardy",
  "version": "1.0.0",
  "description": "Jeopardy game built using React.js",
  "main": "server.js",
  "scripts": {
    "start": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsawwassen/jeopardy.git"
  },
  "keywords": [
    "jeopardy",
    "react"
  ],
  "author": "Mitchell Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsawwassen/jeopardy/issues"
  },
  "homepage": "https://github.com/Tsawwassen/jeopardy#readme",
  "dependencies": {}
}
